import 'http' as http
import 'file' as file

a = http.Server ('0.0.0.0', 8000)

chats = {'chats': [{'user': 'admin','message': 'Welcome to my chatroom'}]}

fun home (req)
    temp_home = file ('template/home.html', 'r')
    th_content = temp_home.read ()
    temp_home.close ()

    return {
        'status': 200,
        'Content-Type': 'text/html',
        'body': th_content
    }

fun get_chats (req)
    return {
        'status': 200,
        'Content-Type': 'application/json',
        'body': chats.to_string ()
    }

fun add_chat (req)
    body = req['body']
    # need a JSON module badly
    start_char = 0

    while body[start_char] == '{' or body[start_char] == '\"'
        start_char = start_char + 1
    
    if body[start_char] == 'u'
        # user first
        saw_quote = true
        while body[start_char] != ':' and saw_quote
            if body[start_char] == '\"'
                saw_quote = not saw_quote
            
            start_char = start_char + 1
        
        start_char = start_char + 1
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 1
        end_char = start_char + 1

        while body[end_char] != '\"'
            end_char = end_char + 1
        user = body[start_char to end_char]

        start_char = end_char + 1
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 10
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 1
        end_char = len (body) - 1

        while body[end_char] == '}'
            end_char = end_char - 1
        
        message = body[start_char to end_char]

    else if body[start_char] == 'm'
        # message first
        saw_quote = true
        while body[start_char] != ':' and saw_quote
            if body[start_char] == '\"'
                saw_quote = not saw_quote
            
            start_char = start_char + 1
        
        start_char = start_char + 1
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 1
        end_char = start_char + 1

        while body[end_char] != '\"'
            end_char = end_char + 1
        message = body[start_char to end_char]

        start_char = end_char + 1
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 7
        while body[start_char] != '\"'
            start_char = start_char + 1
        
        start_char = start_char + 1
        end_char = len (body) - 1

        while body[end_char] == '}'
            end_char = end_char - 1
        
        user = body[start_char to end_char]

    chats['chats'].push ({
        'user': user,
        'message': message
    })

    return {
        'status': 200,
        'Content-Type': 'application/json',
        'body': '{"message": "added"}'
    }

fun contact (req)
    temp_contact = file ('template/contact.html', 'r')
    th_content = temp_contact.read ()
    temp_contact.close ()

    return {
        'status': 200,
        'Content-Type': 'text/html',
        'body': th_content
    }

fun about (req)
    temp_about = file ('template/about.html', 'r')
    th_content = temp_about.read ()
    temp_about.close ()

    return {
        'status': 200,
        'Content-Type': 'text/html',
        'body': th_content
    }

# GET routes
a.add_get ('/', home)
a.add_get ('/chats', get_chats)
a.add_get ('/contact', contact)
a.add_get ('/about', about)

# POST routes
a.add_post ('/addchat', add_chat)

a.serve ()